import random


name = input("Enter your ship name: ")
print("\nWelcome Aboard the",(name),"it's time to plot out your course\n")

 
 

def main():
    global count
    global display
    global word
    global already_guessed
    global length
    global play_game
    words_to_guess = input["map","pirate","ship","gold","danger"].upper()
    word = random.choice(words_to_guess)
    length = len(word)
    count = 0
    display = '_' * length
    already_guessed = []
    play_game = ""
    hangman()

 
def play_loop():

    global play_game
    play_game = input("Do You want to play again? y = yes, n = no \n")
    while play_game not in ["y", "n","Y","N"]:
        play_game = input("Do You want to play again? y = yes, n = no \n")
    if play_game == "y":
        main()
        
    elif play_game == "n":
        print("Thanks For Playing! We expect you back again!")
    
 

def hangman():
    global count
    global display
    global word
    global already_guessed
    global play_game
    global words_to_guess
    limit = 5
    guess = input("This is the Deadman's Word: " + display + " Enter your guess: \n")
    guess = guess.strip()
    if len(guess.strip()) == 0 or len(guess.strip()) == 2 or guess == "9":
        print("Invalid Input, Try a letter\n")
        hangman()
   
 
      
    elif guess in word:
        already_guessed.append([guess])
        index = word.find(guess)
        #wordlength = word[index] + "_" + word[index + 1:]
        display = display[0:index] + guess + display[index + 1:]
        print(display + "\n")
 
    elif guess in already_guessed:
        print("Try another letter.\n")
 
    else:
        count += 1
 
        if count == 1:
            
            print("   _____ \n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "__|__\n")
            print("Wrong guess. " + str(limit - count) + " guesses remaining\n")
 
        elif count == 2:
            
            print("   _____ \n"
                  "  |     | \n"
                  "  |     |\n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "__|__\n")
            print("Wrong guess. " + str(limit - count) + " guesses remaining\n")
 
        elif count == 3:
           
           print("   _____ \n"
                 "  |     | \n"
                 "  |     |\n"
                 "  |     | \n"
                 "  |      \n"
                 "  |      \n"
                 "  |      \n"
                 "__|__\n")
           print("Wrong guess. " + str(limit - count) + " guesses remaining\n")
 
        elif count == 4:
            
            print("   _____ \n"
                  "  |     | \n"
                  "  |     |\n"
                  "  |     | \n"
                  "  |     O \n"
                  "  |      \n"
                  "  |      \n"
                  "__|__\n")
            print("Wrong guess. " + str(limit - count) + " last guess remaining\n")
 
        elif count == 5:
            
            print("   _____ \n"
                  "  |     | \n"
                  "  |     |\n"
                  "  |     | \n"
                  "  |     O \n"
                  "  |    /|\ \n"
                  "  |    / \ \n"
                  "__|__\n")
            print("Wrong guess. You are hanged!!!\n")
            print("The word was:",word)
            play_loop()
 
    if word == display:
        print("Congrats! You have guessed the word correctly!")
        play_loop()
 
    elif count != limit:                   
        hangman()

main()
 
 
